I18n._overrides = {};I18n._overrides['zh_CN'] = {"js.user.name.title":"昵称","js.user.name.instructions":"您的昵称（可选）","js.topic.browse_all_categories_latest":"\u003ca href=\"%{basePath}/categories\"\u003e浏览所有分类\u003c/a\u003e 或 \u003ca href=\"%{basePath}/latest\"\u003e查看最新话题\u003c/a\u003e。","js.flagging.custom_message.left.other":"剩余 %{count} 字","js.user.change_username.confirm":"确定要更改您的用户名吗？(每180天只能修改一次)","js.filters.posted.title":"我的帖子","js.user.change_username.title":"更改用户名（每180天可以修改一次用户名）","js.user.user_notifications.mute_option":"免打扰","js.topic.notifications.muted.title":"免打扰","js.groups.notifications.muted.title":"免打扰","js.user.muted_tags":"免打扰","js.user.muted_users":"免打扰","js.category.notifications.muted.title":"免打扰","js.topic.status_update_notice.auto_bump":"此话题将在 %{timeLeft} 自动提升。","js.composer.reply_placeholder":"在此处输入。使用 Markdown、BBCode 或 HTML 进行格式化。拖动或粘贴图片。\n\n请对其他社区成员保持友善。\n你的回复是否有益于交流？\n欢迎有建设性的批评，但是请对事不对人。","admin_js.admin.logs.staff_actions.previous_value":"旧","js.poll.results.vote.title":"结果将在\u003cstrong\u003e投票\u003c/strong\u003e后显示。","js.flagging.custom_message.more.other":"还差 %{count} 字…","js.user.username.short_instructions":"其他人可以使用 @%{username} 来提及您，用户名每180天只能修改一次","js.sidebar.sections.community.links.my_posts.content":"我的帖子 ","js.user.muted_categories":"免打扰","js.topic.notifications.muted_pm.title":"免打扰","js.tagging.notifications.muted.title":"免打扰","js.composer.reply_placeholder_choose_category":"发帖前请先搜索本站，避免重复发表既往内容。\n请先根据内容选择合适的类别，然后在此处输入。","js.post.notice.returning_user":"我们已经有一段时间没有看到 %{user} 了 — 他/她上次发帖是 %{time}。","js.knowledge_explorer.title":"知识库","js.knowledge_explorer.tags":"标签","js.knowledge_explorer.categories":"分类","js.knowledge_explorer.search.clear":"清除","js.knowledge_explorer.filter_button":"筛选","js.knowledge_explorer.filter_solved":"主题已解决？","js.knowledge_explorer.search.placeholder":"搜索主题","js.knowledge_explorer.column_titles.activity":"活动","js.user.delete_account_confirm":"\u003ch3\u003e确定要注销您的账号吗？\u003c/h3\u003e\n\u003cul\u003e\n\u003cli\u003e\n\u003cp\u003e注销的用户账号将保留原账号的所有话题和帖子。如不想保留该内容，应在账号注销前自行删除或作其他处理\u003c/p\u003e\n\u003c/li\u003e\n\u003cli\u003e\n\u003cp\u003e注销的用户账号将被随机分配一个新的用户名，如 \u003ccode\u003eanon123456\u003c/code\u003e。这个新用户名将应用于该账号在系统中发表的所有帖子，同时会更新所有 @ 提及和引用\u003c/p\u003e\n\u003c/li\u003e\n\u003cli\u003e\n\u003cp\u003e用户将无法使用原账号登录水源社区，\u003cstrong\u003e且 60 天内无法注册新账号\u003c/strong\u003e\u003c/p\u003e\n\u003c/li\u003e\n\u003cli\u003e\n\u003cp\u003e\u003cstrong\u003e此操作不可恢复\u003c/strong\u003e\u003c/p\u003e\n\u003c/li\u003e\n\u003c/ul\u003e","js.user.delete_account":"注销我的账户","js.knowledge_explorer.column_titles.topic":"主题","js.knowledge_explorer.topic.back":"后退","js.knowledge_explorer.no_topics":"知识库中无主题。"};I18n._mfOverrides = {"admin_js.admin.user.penalty_history_MF": function(d){
var r = "";
r += "此用户被<b>封禁 ";
if(!d){
throw new Error("MessageFormat: No data passed to function.");
}
var lastkey_1 = "SUSPENDED";
var k_1=d[lastkey_1];
var off_0 = 0;
var pf_0 = { 
"other" : function(d){
var r = "";
r += "" + (function(){ var x = k_1 - off_0;
if( isNaN(x) ){
throw new Error("MessageFormat: `"+lastkey_1+"` isnt a number.");
}
return x;
})() + " 次";
return r;
}
};
if ( pf_0[ k_1 + "" ] ) {
r += pf_0[ k_1 + "" ]( d ); 
}
else {
r += (pf_0[ MessageFormat.locale["zh_CN"]( k_1 - off_0 ) ] || pf_0[ "other" ] )( d );
}
r += "</b>，被<b>禁言 ";
if(!d){
throw new Error("MessageFormat: No data passed to function.");
}
var lastkey_1 = "SILENCED";
var k_1=d[lastkey_1];
var off_0 = 0;
var pf_0 = { 
"other" : function(d){
var r = "";
r += "" + (function(){ var x = k_1 - off_0;
if( isNaN(x) ){
throw new Error("MessageFormat: `"+lastkey_1+"` isnt a number.");
}
return x;
})() + " 次";
return r;
}
};
if ( pf_0[ k_1 + "" ] ) {
r += pf_0[ k_1 + "" ]( d ); 
}
else {
r += (pf_0[ MessageFormat.locale["zh_CN"]( k_1 - off_0 ) ] || pf_0[ "other" ] )( d );
}
r += "</b>。";
return r;
}};